# mall

./: .gitignore  pom.xml
docs/: README.md
mall-common/: pom.xml
mall-common/src/main/java/me/pexcn/mall/entity/: EasyUIDataGridResult.java  EasyUITreeNode.java
mall-common/src/main/java/me/pexcn/mall/utils/: FastDFSClient.java
mall-manager/: pom.xml
mall-manager-web/: pom.xml
mall-manager-web/src/main/java/me/pexcn/mall/controller/: ItemCategoryController.java  ItemController.java  PageController.java
mall-manager-web/src/main/resources/fastdfs/: client.conf.example
mall-manager-web/src/main/resources/springmvc/: springmvc.xml
mall-manager-web/src/main/webapp/: index.jsp
mall-manager-web/src/main/webapp/WEB-INF/: web.xml
mall-manager-web/src/test/me/pexcn/mall/test/: FastDFSTest.java
mall-manager/mall-manager-dao/: pom.xml
mall-manager/mall-manager-dao/src/main/java/me/pexcn/mall/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
mall-manager/mall-manager-entity/: pom.xml
mall-manager/mall-manager-entity/src/main/java/me/pexcn/mall/entity/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
mall-manager/mall-manager-interface/: pom.xml
mall-manager/mall-manager-interface/src/main/java/me/pexcn/mall/interfaces/: ItemCategoryService.java  ItemService.java
mall-manager/mall-manager-service/: pom.xml
mall-manager/mall-manager-service/src/main/java/me/pexcn/mall/service/: ItemCategoryServiceImpl.java  ItemServiceImpl.java
mall-manager/mall-manager-service/src/main/resources/db/: db.properties.example
mall-manager/mall-manager-service/src/main/resources/mybatis/: SqlMapConfig.xml
mall-manager/mall-manager-service/src/main/resources/spring/: spring-service.xml  spring.xml
mall-manager/mall-manager-service/src/main/webapp/WEB-INF/: web.xml
mall-manager/mall-manager-service/src/test/me/pexcn/mall/service/: PageHelperTest.java
mall-manager/mall-manager-web/: pom.xml
mall-manager/mall-manager-web/src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-transaction.xml
mall-manager/mall-manager-web/src/main/resources/springmvc/: springmvc.xml
mall-manager/mall-manager-web/src/main/webapp/WEB-INF/: web.xml
