<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>me.pexcn</groupId>
        <artifactId>mall</artifactId>
        <version>0.0.1</version>
    </parent>

    <artifactId>mall-manager</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>mall-manager-dao</module>
        <module>mall-manager-entity</module>
        <module>mall-manager-service</module>
        <module>mall-manager-interface</module>
        <module>mall-manager-web</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>me.pexcn</groupId>
            <artifactId>mall-common</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <configuration>
                    <path>/</path>
                    <port>80</port>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>